date.timezone = "Europe/Berlin"
always_populate_raw_post_data = -1
memory_limit = 1024M
max_execution_time = 3600

[Xdebug]
xdebug.remote_enable = true
#xdebug.idekey = "phpstorm"
xdebug.remote_log = "/tmp/xdebug_remote.log"
xdebug.remote_host = "pydbgpproxy"
